# SnapFit-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/memory/fabricators/snapfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/memory/fabricators/snapfit/: MainActivity.kt  SnapfitApp.kt  SnapfitApplication.kt
app/src/main/java/memory/fabricators/snapfit/core/design_system/: Button.kt  ColorScheme.kt  Section.kt  TextField.kt  Typography.kt
app/src/main/java/memory/fabricators/snapfit/core/network/: HttpClient.kt
app/src/main/java/memory/fabricators/snapfit/data/: DataModule.kt
app/src/main/java/memory/fabricators/snapfit/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/memory/fabricators/snapfit/data/auth/di/: AuthDataModule.kt
app/src/main/java/memory/fabricators/snapfit/database/: DatabaseModule.kt
app/src/main/java/memory/fabricators/snapfit/datastore/: DataStoreModule.kt
app/src/main/java/memory/fabricators/snapfit/datastore/auth/: AuthDataStoreDataSource.kt  AuthDataStoreDataSourceImpl.kt
app/src/main/java/memory/fabricators/snapfit/datastore/auth/di/: AuthDataStoreModule.kt
app/src/main/java/memory/fabricators/snapfit/network/: NetworkModule.kt
app/src/main/java/memory/fabricators/snapfit/network/auth/: AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt
app/src/main/java/memory/fabricators/snapfit/network/auth/di/: AuthNetworkModule.kt
app/src/main/java/memory/fabricators/snapfit/ui/: UiModule.kt
app/src/main/java/memory/fabricators/snapfit/ui/artist/details/: ArtistDetailsScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/artist/listfilter/: ArtistListFilterScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/artist/result/: BookingCompletionScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/auth/: AuthScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/common/: FilterButton.kt  ProductItem.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/: MainScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/artistlist/: ArtistListContent.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/mypage/: MyPageContent.kt  MyPageScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/mypage/composables/: SettingsList.kt
app/src/main/java/memory/fabricators/snapfit/ui/main/mypage/content/: ArtistContent.kt  UserContent.kt
app/src/main/java/memory/fabricators/snapfit/ui/mypage/: MyPageScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/mypage/composables/: SettingsList.kt
app/src/main/java/memory/fabricators/snapfit/ui/mypage/content/: ArtistContent.kt  UserContent.kt
app/src/main/java/memory/fabricators/snapfit/ui/product/: ProductListScreen.kt  ProductRegistrationScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/signup/: 1_TermsContent.kt  2_NicknameContent.kt  3_PhotoMoodSelectionContent.kt  3_PhotoMoodSelectionScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/memory/fabricators/snapfit/ui/signup/di/: SignUpUiModule.kt
app/src/main/java/memory/fabricators/snapfit/ui/start/: StartScreen.kt
app/src/main/java/memory/fabricators/snapfit/ui/theme/: SnapfitTheme.kt
app/src/main/res/drawable/: app_logo_dark.xml  ic_arrow_right.xml  ic_check.xml  ic_kakao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/memory/fabricators/snapfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
